Each letter is a type of pukeko.
Uppercase denotes the head.
Lowercase denotes the legs.

Solution 1
┌15─────┐ ┌04─────┐ ┌06─────┐ ┌09─────┐
│   b   │ │   b   │ │   b   │ │   b   │
│ D   a │ │ A   c │ │ C   d │ │ D   a │
│   C   │ │   D   │ │   A   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌05─────┐ ┌01─────┐ ┌02─────┐ ┌16─────┐
│   c   │ │   d   │ │   a   │ │   b   │
│ d   B │ │ b   Z │ │ z   A │ │ a   D │
│   A   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌13─────┐ ┌14─────┐ ┌12─────┐ ┌08─────┐
│   a   │ │   a   │ │   d   │ │   c   │
│ C   d │ │ D   b │ │ B   a │ │ A   d │
│   B   │ │   C   │ │   C   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌11─────┐ ┌07─────┐ ┌10─────┐
│   b   │ │   c   │ │   c   │ │   c   │
│ A   d │ │ D   a │ │ A   d │ │ D   a │
│   C   │ │   B   │ │   B   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 2
┌15─────┐ ┌04─────┐ ┌06─────┐ ┌10─────┐
│   b   │ │   b   │ │   b   │ │   c   │
│ D   a │ │ A   c │ │ C   d │ │ D   a │
│   C   │ │   D   │ │   A   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌05─────┐ ┌01─────┐ ┌02─────┐ ┌16─────┐
│   c   │ │   d   │ │   a   │ │   b   │
│ d   B │ │ b   Z │ │ z   A │ │ a   D │
│   A   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌13─────┐ ┌14─────┐ ┌12─────┐ ┌07─────┐
│   a   │ │   a   │ │   d   │ │   c   │
│ C   d │ │ D   b │ │ B   a │ │ A   d │
│   B   │ │   C   │ │   C   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌09─────┐ ┌08─────┐ ┌11─────┐ ┌03─────┐
│   b   │ │   c   │ │   c   │ │   b   │
│ D   a │ │ A   d │ │ D   a │ │ A   d │
│   B   │ │   C   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 3
┌15─────┐ ┌04─────┐ ┌06─────┐ ┌10─────┐
│   b   │ │   b   │ │   b   │ │   c   │
│ D   a │ │ A   c │ │ C   d │ │ D   a │
│   C   │ │   D   │ │   A   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌05─────┐ ┌01─────┐ ┌02─────┐ ┌16─────┐
│   c   │ │   d   │ │   a   │ │   b   │
│ d   B │ │ b   Z │ │ z   A │ │ a   D │
│   A   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌13─────┐ ┌14─────┐ ┌12─────┐ ┌07─────┐
│   a   │ │   a   │ │   d   │ │   c   │
│ C   d │ │ D   b │ │ B   a │ │ A   d │
│   B   │ │   C   │ │   C   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌11─────┐ ┌08─────┐ ┌09─────┐
│   b   │ │   c   │ │   c   │ │   b   │
│ A   d │ │ D   a │ │ A   d │ │ D   a │
│   C   │ │   B   │ │   C   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 4
┌05─────┐ ┌15─────┐ ┌08─────┐ ┌11─────┐
│   c   │ │   a   │ │   d   │ │   a   │
│ d   B │ │ b   C │ │ c   C │ │ c   B │
│   A   │ │   D   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌09─────┐ ┌03─────┐ ┌10─────┐ ┌06─────┐
│   a   │ │   d   │ │   a   │ │   d   │
│ b   B │ │ b   C │ │ c   B │ │ b   A │
│   D   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌01─────┐ ┌02─────┐ ┌13─────┐ ┌04─────┐
│   d   │ │   a   │ │   d   │ │   c   │
│ b   Z │ │ z   A │ │ a   B │ │ b   D │
│   A   │ │   D   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌16─────┐ ┌12─────┐ ┌07─────┐ ┌14─────┐
│   a   │ │   d   │ │   c   │ │   a   │
│ C   b │ │ B   a │ │ A   d │ │ D   b │
│   D   │ │   C   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 5
┌05─────┐ ┌15─────┐ ┌07─────┐ ┌09─────┐
│   c   │ │   a   │ │   d   │ │   a   │
│ d   B │ │ b   C │ │ c   B │ │ b   B │
│   A   │ │   D   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌11─────┐ ┌03─────┐ ┌10─────┐ ┌06─────┐
│   a   │ │   d   │ │   a   │ │   d   │
│ c   B │ │ b   C │ │ c   B │ │ b   A │
│   D   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌01─────┐ ┌02─────┐ ┌13─────┐ ┌04─────┐
│   d   │ │   a   │ │   d   │ │   c   │
│ b   Z │ │ z   A │ │ a   B │ │ b   D │
│   A   │ │   D   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌16─────┐ ┌12─────┐ ┌08─────┐ ┌14─────┐
│   a   │ │   d   │ │   c   │ │   a   │
│ C   b │ │ B   a │ │ A   d │ │ D   b │
│   D   │ │   C   │ │   C   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 6
┌16─────┐ ┌07─────┐ ┌14─────┐ ┌08─────┐
│   b   │ │   B   │ │   b   │ │   d   │
│ a   D │ │ d   A │ │ a   C │ │ c   C │
│   C   │ │   c   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌15─────┐
│   c   │ │   C   │ │   d   │ │   a   │
│ b   D │ │ d   A │ │ a   B │ │ b   C │
│   A   │ │   b   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌05─────┐ ┌01─────┐
│   a   │ │   B   │ │   c   │ │   d   │
│ z   A │ │ a   D │ │ d   B │ │ b   Z │
│   D   │ │   b   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌11─────┐ ┌12─────┐ ┌10─────┐
│   d   │ │   B   │ │   a   │ │   a   │
│ b   A │ │ a   D │ │ d   C │ │ c   B │
│   C   │ │   c   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 7
┌16─────┐ ┌07─────┐ ┌14─────┐ ┌10─────┐
│   b   │ │   B   │ │   b   │ │   a   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌01─────┐
│   c   │ │   C   │ │   d   │ │   d   │
│ b   D │ │ d   A │ │ a   B │ │ b   Z │
│   A   │ │   b   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌05─────┐ ┌15─────┐
│   a   │ │   B   │ │   c   │ │   a   │
│ z   A │ │ a   D │ │ d   B │ │ b   C │
│   D   │ │   b   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌11─────┐ ┌12─────┐ ┌08─────┐
│   d   │ │   B   │ │   a   │ │   d   │
│ b   A │ │ a   D │ │ d   C │ │ c   C │
│   C   │ │   c   │ │   B   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 8
┌16─────┐ ┌08─────┐ ┌14─────┐ ┌07─────┐
│   b   │ │   C   │ │   b   │ │   d   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌15─────┐
│   c   │ │   C   │ │   d   │ │   a   │
│ b   D │ │ d   A │ │ a   B │ │ b   C │
│   A   │ │   b   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌05─────┐ ┌01─────┐
│   a   │ │   B   │ │   c   │ │   d   │
│ z   A │ │ a   D │ │ d   B │ │ b   Z │
│   D   │ │   b   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌11─────┐ ┌12─────┐ ┌10─────┐
│   d   │ │   B   │ │   a   │ │   a   │
│ b   A │ │ a   D │ │ d   C │ │ c   B │
│   C   │ │   c   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 9
┌16─────┐ ┌08─────┐ ┌14─────┐ ┌10─────┐
│   b   │ │   C   │ │   b   │ │   a   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌01─────┐
│   c   │ │   C   │ │   d   │ │   d   │
│ b   D │ │ d   A │ │ a   B │ │ b   Z │
│   A   │ │   b   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌05─────┐ ┌15─────┐
│   a   │ │   B   │ │   c   │ │   a   │
│ z   A │ │ a   D │ │ d   B │ │ b   C │
│   D   │ │   b   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌11─────┐ ┌12─────┐ ┌07─────┐
│   d   │ │   B   │ │   a   │ │   d   │
│ b   A │ │ a   D │ │ d   C │ │ c   B │
│   C   │ │   c   │ │   B   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 10
┌16─────┐ ┌07─────┐ ┌14─────┐ ┌08─────┐
│   b   │ │   B   │ │   b   │ │   d   │
│ a   D │ │ d   A │ │ a   C │ │ c   C │
│   C   │ │   c   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌09─────┐
│   c   │ │   C   │ │   d   │ │   a   │
│ b   D │ │ d   A │ │ a   B │ │ b   B │
│   A   │ │   b   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌01─────┐
│   a   │ │   B   │ │   c   │ │   d   │
│ z   A │ │ a   D │ │ d   B │ │ b   Z │
│   D   │ │   c   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌15─────┐ ┌12─────┐ ┌11─────┐
│   d   │ │   C   │ │   a   │ │   a   │
│ b   A │ │ a   D │ │ d   C │ │ c   B │
│   C   │ │   b   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 11
┌16─────┐ ┌07─────┐ ┌14─────┐ ┌08─────┐
│   b   │ │   B   │ │   b   │ │   d   │
│ a   D │ │ d   A │ │ a   C │ │ c   C │
│   C   │ │   c   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌09─────┐
│   c   │ │   C   │ │   d   │ │   a   │
│ b   D │ │ d   A │ │ a   B │ │ b   B │
│   A   │ │   b   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌01─────┐
│   a   │ │   B   │ │   c   │ │   d   │
│ z   A │ │ a   D │ │ d   B │ │ b   Z │
│   D   │ │   c   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌12─────┐ ┌15─────┐ ┌11─────┐
│   d   │ │   C   │ │   a   │ │   a   │
│ b   A │ │ a   B │ │ b   C │ │ c   B │
│   C   │ │   d   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 12
┌16─────┐ ┌07─────┐ ┌14─────┐ ┌11─────┐
│   b   │ │   B   │ │   b   │ │   a   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌01─────┐
│   c   │ │   C   │ │   d   │ │   d   │
│ b   D │ │ d   A │ │ a   B │ │ b   Z │
│   A   │ │   b   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌09─────┐
│   a   │ │   B   │ │   c   │ │   a   │
│ z   A │ │ a   D │ │ d   B │ │ b   B │
│   D   │ │   c   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌15─────┐ ┌12─────┐ ┌08─────┐
│   d   │ │   C   │ │   a   │ │   d   │
│ b   A │ │ a   D │ │ d   C │ │ c   C │
│   C   │ │   b   │ │   B   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 13
┌16─────┐ ┌07─────┐ ┌14─────┐ ┌11─────┐
│   b   │ │   B   │ │   b   │ │   a   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌01─────┐
│   c   │ │   C   │ │   d   │ │   d   │
│ b   D │ │ d   A │ │ a   B │ │ b   Z │
│   A   │ │   b   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌09─────┐
│   a   │ │   B   │ │   c   │ │   a   │
│ z   A │ │ a   D │ │ d   B │ │ b   B │
│   D   │ │   c   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌12─────┐ ┌15─────┐ ┌08─────┐
│   d   │ │   C   │ │   a   │ │   d   │
│ b   A │ │ a   B │ │ b   C │ │ c   C │
│   C   │ │   d   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 14
┌16─────┐ ┌08─────┐ ┌14─────┐ ┌07─────┐
│   b   │ │   C   │ │   b   │ │   d   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌09─────┐
│   c   │ │   C   │ │   d   │ │   a   │
│ b   D │ │ d   A │ │ a   B │ │ b   B │
│   A   │ │   b   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌01─────┐
│   a   │ │   B   │ │   c   │ │   d   │
│ z   A │ │ a   D │ │ d   B │ │ b   Z │
│   D   │ │   c   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌15─────┐ ┌12─────┐ ┌11─────┐
│   d   │ │   C   │ │   a   │ │   a   │
│ b   A │ │ a   D │ │ d   C │ │ c   B │
│   C   │ │   b   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 15
┌16─────┐ ┌08─────┐ ┌14─────┐ ┌07─────┐
│   b   │ │   C   │ │   b   │ │   d   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌09─────┐
│   c   │ │   C   │ │   d   │ │   a   │
│ b   D │ │ d   A │ │ a   B │ │ b   B │
│   A   │ │   b   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌01─────┐
│   a   │ │   B   │ │   c   │ │   d   │
│ z   A │ │ a   D │ │ d   B │ │ b   Z │
│   D   │ │   c   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌12─────┐ ┌15─────┐ ┌11─────┐
│   d   │ │   C   │ │   a   │ │   a   │
│ b   A │ │ a   B │ │ b   C │ │ c   B │
│   C   │ │   d   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 16
┌16─────┐ ┌08─────┐ ┌14─────┐ ┌11─────┐
│   b   │ │   C   │ │   b   │ │   a   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌01─────┐
│   c   │ │   C   │ │   d   │ │   d   │
│ b   D │ │ d   A │ │ a   B │ │ b   Z │
│   A   │ │   b   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌09─────┐
│   a   │ │   B   │ │   c   │ │   a   │
│ z   A │ │ a   D │ │ d   B │ │ b   B │
│   D   │ │   c   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌15─────┐ ┌12─────┐ ┌07─────┐
│   d   │ │   C   │ │   a   │ │   d   │
│ b   A │ │ a   D │ │ d   C │ │ c   B │
│   C   │ │   b   │ │   B   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 17
┌16─────┐ ┌08─────┐ ┌14─────┐ ┌11─────┐
│   b   │ │   C   │ │   b   │ │   a   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   c   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌03─────┐ ┌13─────┐ ┌01─────┐
│   c   │ │   C   │ │   d   │ │   d   │
│ b   D │ │ d   A │ │ a   B │ │ b   Z │
│   A   │ │   b   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌10─────┐ ┌05─────┐ ┌09─────┐
│   a   │ │   B   │ │   c   │ │   a   │
│ z   A │ │ a   D │ │ d   B │ │ b   B │
│   D   │ │   c   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌12─────┐ ┌15─────┐ ┌07─────┐
│   d   │ │   C   │ │   a   │ │   d   │
│ b   A │ │ a   B │ │ b   C │ │ c   B │
│   C   │ │   d   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 18
┌09─────┐ ┌07─────┐ ┌10─────┐ ┌03─────┐
│   b   │ │   c   │ │   c   │ │   b   │
│ D   a │ │ A   d │ │ D   a │ │ A   d │
│   B   │ │   B   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌15─────┐ ┌04─────┐ ┌06─────┐ ┌11─────┐
│   b   │ │   b   │ │   b   │ │   c   │
│ D   a │ │ A   c │ │ C   d │ │ D   a │
│   C   │ │   D   │ │   A   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌05─────┐ ┌01─────┐ ┌02─────┐ ┌16─────┐
│   c   │ │   d   │ │   a   │ │   b   │
│ d   B │ │ b   Z │ │ z   A │ │ a   D │
│   A   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌13─────┐ ┌14─────┐ ┌12─────┐ ┌08─────┐
│   a   │ │   a   │ │   d   │ │   c   │
│ C   d │ │ D   b │ │ B   a │ │ A   d │
│   B   │ │   C   │ │   C   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 19
┌10─────┐ ┌07─────┐ ┌09─────┐ ┌03─────┐
│   c   │ │   c   │ │   b   │ │   b   │
│ D   a │ │ A   d │ │ D   a │ │ A   d │
│   B   │ │   B   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌15─────┐ ┌04─────┐ ┌06─────┐ ┌11─────┐
│   b   │ │   b   │ │   b   │ │   c   │
│ D   a │ │ A   c │ │ C   d │ │ D   a │
│   C   │ │   D   │ │   A   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌05─────┐ ┌01─────┐ ┌02─────┐ ┌16─────┐
│   c   │ │   d   │ │   a   │ │   b   │
│ d   B │ │ b   Z │ │ z   A │ │ a   D │
│   A   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌13─────┐ ┌14─────┐ ┌12─────┐ ┌08─────┐
│   a   │ │   a   │ │   d   │ │   c   │
│ C   d │ │ D   b │ │ B   a │ │ A   d │
│   B   │ │   C   │ │   C   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 20
┌13─────┐ ┌16─────┐ ┌10─────┐ ┌01─────┐
│   d   │ │   D   │ │   a   │ │   d   │
│ a   B │ │ b   C │ │ c   B │ │ b   Z │
│   C   │ │   a   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌06─────┐ ┌07─────┐ ┌15─────┐
│   c   │ │   A   │ │   d   │ │   a   │
│ b   D │ │ d   C │ │ c   B │ │ b   C │
│   A   │ │   b   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌12─────┐ ┌08─────┐
│   a   │ │   B   │ │   a   │ │   d   │
│ z   A │ │ a   D │ │ d   C │ │ c   C │
│   D   │ │   b   │ │   B   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌05─────┐ ┌14─────┐ ┌11─────┐
│   d   │ │   B   │ │   b   │ │   a   │
│ b   C │ │ c   A │ │ a   C │ │ c   B │
│   A   │ │   d   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 21
┌13─────┐ ┌16─────┐ ┌10─────┐ ┌15─────┐
│   d   │ │   D   │ │   a   │ │   a   │
│ a   B │ │ b   C │ │ c   B │ │ b   C │
│   C   │ │   a   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌06─────┐ ┌07─────┐ ┌01─────┐
│   c   │ │   A   │ │   d   │ │   d   │
│ b   D │ │ d   C │ │ c   B │ │ b   Z │
│   A   │ │   b   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌12─────┐ ┌11─────┐
│   a   │ │   B   │ │   a   │ │   a   │
│ z   A │ │ a   D │ │ d   C │ │ c   B │
│   D   │ │   b   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌05─────┐ ┌14─────┐ ┌08─────┐
│   d   │ │   B   │ │   b   │ │   d   │
│ b   C │ │ c   A │ │ a   C │ │ c   C │
│   A   │ │   d   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 22
┌16─────┐ ┌13─────┐ ┌10─────┐ ┌01─────┐
│   b   │ │   B   │ │   a   │ │   d   │
│ a   D │ │ d   C │ │ c   B │ │ b   Z │
│   C   │ │   a   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌06─────┐ ┌07─────┐ ┌15─────┐
│   c   │ │   A   │ │   d   │ │   a   │
│ b   D │ │ d   C │ │ c   B │ │ b   C │
│   A   │ │   b   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌12─────┐ ┌08─────┐
│   a   │ │   B   │ │   a   │ │   d   │
│ z   A │ │ a   D │ │ d   C │ │ c   C │
│   D   │ │   b   │ │   B   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌05─────┐ ┌14─────┐ ┌11─────┐
│   d   │ │   B   │ │   b   │ │   a   │
│ b   C │ │ c   A │ │ a   C │ │ c   B │
│   A   │ │   d   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 23
┌16─────┐ ┌13─────┐ ┌10─────┐ ┌15─────┐
│   b   │ │   B   │ │   a   │ │   a   │
│ a   D │ │ d   C │ │ c   B │ │ b   C │
│   C   │ │   a   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌06─────┐ ┌07─────┐ ┌01─────┐
│   c   │ │   A   │ │   d   │ │   d   │
│ b   D │ │ d   C │ │ c   B │ │ b   Z │
│   A   │ │   b   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌09─────┐ ┌12─────┐ ┌11─────┐
│   a   │ │   B   │ │   a   │ │   a   │
│ z   A │ │ a   D │ │ d   C │ │ c   B │
│   D   │ │   b   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌05─────┐ ┌14─────┐ ┌08─────┐
│   d   │ │   B   │ │   b   │ │   d   │
│ b   C │ │ c   A │ │ a   C │ │ c   C │
│   A   │ │   d   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 24
┌13─────┐ ┌14─────┐ ┌12─────┐ ┌03─────┐
│   a   │ │   a   │ │   d   │ │   b   │
│ C   d │ │ D   b │ │ B   a │ │ A   d │
│   B   │ │   C   │ │   C   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌09─────┐ ┌07─────┐ ┌10─────┐ ┌08─────┐
│   b   │ │   c   │ │   c   │ │   c   │
│ D   a │ │ A   d │ │ D   a │ │ A   d │
│   B   │ │   B   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌15─────┐ ┌04─────┐ ┌06─────┐ ┌11─────┐
│   b   │ │   b   │ │   b   │ │   c   │
│ D   a │ │ A   c │ │ C   d │ │ D   a │
│   C   │ │   D   │ │   A   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
┌05─────┐ ┌01─────┐ ┌02─────┐ ┌16─────┐
│   c   │ │   d   │ │   a   │ │   b   │
│ d   B │ │ b   Z │ │ z   A │ │ a   D │
│   A   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 25
┌16─────┐ ┌03─────┐ ┌14─────┐ ┌08─────┐
│   b   │ │   C   │ │   b   │ │   d   │
│ a   D │ │ d   A │ │ a   C │ │ c   C │
│   C   │ │   b   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌07─────┐ ┌13─────┐ ┌09─────┐
│   c   │ │   B   │ │   d   │ │   a   │
│ b   D │ │ d   A │ │ a   B │ │ b   B │
│   A   │ │   c   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌15─────┐ ┌05─────┐ ┌01─────┐
│   a   │ │   C   │ │   c   │ │   d   │
│ z   A │ │ a   D │ │ d   B │ │ b   Z │
│   D   │ │   b   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌11─────┐ ┌12─────┐ ┌10─────┐
│   d   │ │   B   │ │   a   │ │   a   │
│ b   A │ │ a   D │ │ d   C │ │ c   B │
│   C   │ │   c   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 26
┌16─────┐ ┌03─────┐ ┌14─────┐ ┌10─────┐
│   b   │ │   C   │ │   b   │ │   a   │
│ a   D │ │ d   A │ │ a   C │ │ c   B │
│   C   │ │   b   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌07─────┐ ┌13─────┐ ┌01─────┐
│   c   │ │   B   │ │   d   │ │   d   │
│ b   D │ │ d   A │ │ a   B │ │ b   Z │
│   A   │ │   c   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌15─────┐ ┌05─────┐ ┌09─────┐
│   a   │ │   C   │ │   c   │ │   a   │
│ z   A │ │ a   D │ │ d   B │ │ b   B │
│   D   │ │   b   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌11─────┐ ┌12─────┐ ┌08─────┐
│   d   │ │   B   │ │   a   │ │   d   │
│ b   A │ │ a   D │ │ d   C │ │ c   C │
│   C   │ │   c   │ │   B   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 27
┌01─────┐ ┌02─────┐ ┌14─────┐ ┌11─────┐
│   d   │ │   a   │ │   b   │ │   a   │
│ b   Z │ │ z   A │ │ a   C │ │ c   B │
│   A   │ │   D   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌15─────┐ ┌08─────┐ ┌07─────┐ ┌06─────┐
│   a   │ │   d   │ │   d   │ │   d   │
│ b   C │ │ c   C │ │ c   B │ │ b   A │
│   D   │ │   A   │ │   A   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌10─────┐ ┌09─────┐ ┌04─────┐
│   d   │ │   a   │ │   a   │ │   c   │
│ b   C │ │ c   B │ │ b   B │ │ b   D │
│   A   │ │   D   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌16─────┐ ┌12─────┐ ┌05─────┐ ┌13─────┐
│   a   │ │   d   │ │   d   │ │   a   │
│ C   b │ │ B   a │ │ A   c │ │ C   d │
│   D   │ │   C   │ │   B   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 28
┌05─────┐ ┌09─────┐ ┌03─────┐ ┌11─────┐
│   c   │ │   a   │ │   d   │ │   a   │
│ d   B │ │ b   B │ │ b   C │ │ c   B │
│   A   │ │   D   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌15─────┐ ┌08─────┐ ┌10─────┐ ┌06─────┐
│   a   │ │   d   │ │   a   │ │   d   │
│ b   C │ │ c   C │ │ c   B │ │ b   A │
│   D   │ │   A   │ │   D   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌01─────┐ ┌02─────┐ ┌13─────┐ ┌04─────┐
│   d   │ │   a   │ │   d   │ │   c   │
│ b   Z │ │ z   A │ │ a   B │ │ b   D │
│   A   │ │   D   │ │   C   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌16─────┐ ┌12─────┐ ┌07─────┐ ┌14─────┐
│   a   │ │   d   │ │   c   │ │   a   │
│ C   b │ │ B   a │ │ A   d │ │ D   b │
│   D   │ │   C   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 29
┌16─────┐ ┌05─────┐ ┌15─────┐ ┌08─────┐
│   b   │ │   c   │ │   a   │ │   d   │
│ a   D │ │ d   B │ │ b   C │ │ c   C │
│   C   │ │   A   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌12─────┐ ┌07─────┐ ┌09─────┐
│   c   │ │   a   │ │   d   │ │   a   │
│ b   D │ │ d   C │ │ c   B │ │ b   B │
│   A   │ │   B   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌10─────┐ ┌01─────┐
│   a   │ │   b   │ │   a   │ │   d   │
│ z   A │ │ a   C │ │ c   B │ │ b   Z │
│   D   │ │   D   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌13─────┐ ┌03─────┐ ┌11─────┐
│   d   │ │   d   │ │   d   │ │   a   │
│ b   A │ │ a   B │ │ b   C │ │ c   B │
│   C   │ │   C   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 30
┌16─────┐ ┌05─────┐ ┌15─────┐ ┌11─────┐
│   b   │ │   c   │ │   a   │ │   a   │
│ a   D │ │ d   B │ │ b   C │ │ c   B │
│   C   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌12─────┐ ┌07─────┐ ┌01─────┐
│   c   │ │   a   │ │   d   │ │   d   │
│ b   D │ │ d   C │ │ c   B │ │ b   Z │
│   A   │ │   B   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌10─────┐ ┌09─────┐
│   a   │ │   b   │ │   a   │ │   a   │
│ z   A │ │ a   C │ │ c   B │ │ b   B │
│   D   │ │   D   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌13─────┐ ┌03─────┐ ┌08─────┐
│   d   │ │   d   │ │   d   │ │   d   │
│ b   A │ │ a   B │ │ b   C │ │ c   C │
│   C   │ │   C   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 31
┌16─────┐ ┌05─────┐ ┌09─────┐ ┌01─────┐
│   b   │ │   c   │ │   a   │ │   d   │
│ a   D │ │ d   B │ │ b   B │ │ b   Z │
│   C   │ │   A   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌12─────┐ ┌08─────┐ ┌11─────┐
│   c   │ │   a   │ │   d   │ │   a   │
│ b   D │ │ d   C │ │ c   C │ │ c   B │
│   A   │ │   B   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌10─────┐ ┌03─────┐
│   a   │ │   b   │ │   a   │ │   d   │
│ z   A │ │ a   C │ │ c   B │ │ b   C │
│   D   │ │   D   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌07─────┐ ┌06─────┐ ┌13─────┐ ┌15─────┐
│   d   │ │   d   │ │   d   │ │   a   │
│ c   B │ │ b   A │ │ a   B │ │ b   C │
│   A   │ │   C   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 32
┌16─────┐ ┌05─────┐ ┌09─────┐ ┌03─────┐
│   b   │ │   c   │ │   a   │ │   d   │
│ a   D │ │ d   B │ │ b   B │ │ b   C │
│   C   │ │   A   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌12─────┐ ┌08─────┐ ┌11─────┐
│   c   │ │   a   │ │   d   │ │   a   │
│ b   D │ │ d   C │ │ c   C │ │ c   B │
│   A   │ │   B   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌10─────┐ ┌01─────┐
│   a   │ │   b   │ │   a   │ │   d   │
│ z   A │ │ a   C │ │ c   B │ │ b   Z │
│   D   │ │   D   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌07─────┐ ┌06─────┐ ┌13─────┐ ┌15─────┐
│   d   │ │   d   │ │   d   │ │   a   │
│ c   B │ │ b   A │ │ a   B │ │ b   C │
│   A   │ │   C   │ │   C   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 33
┌16─────┐ ┌05─────┐ ┌03─────┐ ┌08─────┐
│   b   │ │   c   │ │   d   │ │   d   │
│ a   D │ │ d   B │ │ b   C │ │ c   C │
│   C   │ │   A   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌12─────┐ ┌10─────┐ ┌09─────┐
│   c   │ │   a   │ │   a   │ │   a   │
│ b   D │ │ d   C │ │ c   B │ │ b   B │
│   A   │ │   B   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌07─────┐ ┌01─────┐
│   a   │ │   b   │ │   d   │ │   d   │
│ z   A │ │ a   C │ │ c   B │ │ b   Z │
│   D   │ │   D   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌13─────┐ ┌15─────┐ ┌11─────┐
│   d   │ │   d   │ │   a   │ │   a   │
│ b   A │ │ a   B │ │ b   C │ │ c   B │
│   C   │ │   C   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 34
┌16─────┐ ┌05─────┐ ┌03─────┐ ┌11─────┐
│   b   │ │   c   │ │   d   │ │   a   │
│ a   D │ │ d   B │ │ b   C │ │ c   B │
│   C   │ │   A   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌04─────┐ ┌12─────┐ ┌10─────┐ ┌01─────┐
│   c   │ │   a   │ │   a   │ │   d   │
│ b   D │ │ d   C │ │ c   B │ │ b   Z │
│   A   │ │   B   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌07─────┐ ┌09─────┐
│   a   │ │   b   │ │   d   │ │   a   │
│ z   A │ │ a   C │ │ c   B │ │ b   B │
│   D   │ │   D   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌13─────┐ ┌15─────┐ ┌08─────┐
│   d   │ │   d   │ │   a   │ │   d   │
│ b   A │ │ a   B │ │ b   C │ │ c   C │
│   C   │ │   C   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 35
┌04─────┐ ┌12─────┐ ┌10─────┐ ┌01─────┐
│   c   │ │   a   │ │   a   │ │   d   │
│ b   D │ │ d   C │ │ c   B │ │ b   Z │
│   A   │ │   B   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌07─────┐ ┌15─────┐
│   a   │ │   b   │ │   d   │ │   a   │
│ z   A │ │ a   C │ │ c   B │ │ b   C │
│   D   │ │   D   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌13─────┐ ┌09─────┐ ┌03─────┐
│   d   │ │   d   │ │   a   │ │   d   │
│ b   A │ │ a   B │ │ b   B │ │ b   C │
│   C   │ │   C   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌08─────┐ ┌11─────┐ ┌05─────┐ ┌16─────┐
│   c   │ │   c   │ │   d   │ │   a   │
│ A   d │ │ D   a │ │ A   c │ │ C   b │
│   C   │ │   B   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 36
┌04─────┐ ┌12─────┐ ┌10─────┐ ┌03─────┐
│   c   │ │   a   │ │   a   │ │   d   │
│ b   D │ │ d   C │ │ c   B │ │ b   C │
│   A   │ │   B   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌02─────┐ ┌14─────┐ ┌07─────┐ ┌15─────┐
│   a   │ │   b   │ │   d   │ │   a   │
│ z   A │ │ a   C │ │ c   B │ │ b   C │
│   D   │ │   D   │ │   A   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌06─────┐ ┌13─────┐ ┌09─────┐ ┌01─────┐
│   d   │ │   d   │ │   a   │ │   d   │
│ b   A │ │ a   B │ │ b   B │ │ b   Z │
│   C   │ │   C   │ │   D   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌08─────┐ ┌11─────┐ ┌05─────┐ ┌16─────┐
│   c   │ │   c   │ │   d   │ │   a   │
│ A   d │ │ D   a │ │ A   c │ │ C   b │
│   C   │ │   B   │ │   B   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 37
┌06─────┐ ┌02─────┐ ┌04─────┐ ┌16─────┐
│   b   │ │   z   │ │   b   │ │   a   │
│ C   d │ │ D   a │ │ A   c │ │ C   b │
│   A   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌11─────┐ ┌15─────┐ ┌07─────┐ ┌01─────┐
│   a   │ │   a   │ │   d   │ │   d   │
│ c   B │ │ b   C │ │ c   B │ │ b   Z │
│   D   │ │   D   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌13─────┐ ┌03─────┐ ┌10─────┐ ┌09─────┐
│   d   │ │   d   │ │   a   │ │   a   │
│ a   B │ │ b   C │ │ c   B │ │ b   B │
│   C   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌08─────┐ ┌14─────┐ ┌12─────┐ ┌05─────┐
│   c   │ │   a   │ │   d   │ │   d   │
│ A   d │ │ D   b │ │ B   a │ │ A   c │
│   C   │ │   C   │ │   C   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 38
┌06─────┐ ┌02─────┐ ┌04─────┐ ┌16─────┐
│   b   │ │   z   │ │   b   │ │   a   │
│ C   d │ │ D   a │ │ A   c │ │ C   b │
│   A   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌11─────┐ ┌15─────┐ ┌07─────┐ ┌01─────┐
│   a   │ │   a   │ │   d   │ │   d   │
│ c   B │ │ b   C │ │ c   B │ │ b   Z │
│   D   │ │   D   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌03─────┐ ┌08─────┐ ┌10─────┐ ┌09─────┐
│   d   │ │   d   │ │   a   │ │   a   │
│ b   C │ │ c   C │ │ c   B │ │ b   B │
│   A   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌13─────┐ ┌14─────┐ ┌12─────┐ ┌05─────┐
│   a   │ │   a   │ │   d   │ │   d   │
│ C   d │ │ D   b │ │ B   a │ │ A   c │
│   B   │ │   C   │ │   C   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 39
┌03─────┐ ┌02─────┐ ┌04─────┐ ┌16─────┐
│   b   │ │   z   │ │   b   │ │   a   │
│ A   d │ │ D   a │ │ A   c │ │ C   b │
│   C   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌05─────┐ ┌15─────┐ ┌07─────┐ ┌01─────┐
│   c   │ │   a   │ │   d   │ │   d   │
│ d   B │ │ b   C │ │ c   B │ │ b   Z │
│   A   │ │   D   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌12─────┐ ┌08─────┐ ┌10─────┐ ┌09─────┐
│   a   │ │   d   │ │   a   │ │   a   │
│ d   C │ │ c   C │ │ c   B │ │ b   B │
│   B   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌14─────┐ ┌11─────┐ ┌06─────┐ ┌13─────┐
│   b   │ │   a   │ │   d   │ │   d   │
│ a   C │ │ c   B │ │ b   A │ │ a   B │
│   D   │ │   D   │ │   C   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 40
┌06─────┐ ┌02─────┐ ┌04─────┐ ┌16─────┐
│   b   │ │   z   │ │   b   │ │   a   │
│ C   d │ │ D   a │ │ A   c │ │ C   b │
│   A   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌10─────┐ ┌15─────┐ ┌07─────┐ ┌01─────┐
│   a   │ │   a   │ │   d   │ │   d   │
│ c   B │ │ b   C │ │ c   B │ │ b   Z │
│   D   │ │   D   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌12─────┐ ┌05─────┐ ┌13─────┐ ┌14─────┐
│   d   │ │   d   │ │   a   │ │   a   │
│ B   a │ │ A   c │ │ C   d │ │ D   b │
│   C   │ │   B   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌11─────┐ ┌03─────┐ ┌09─────┐ ┌08─────┐
│   c   │ │   b   │ │   b   │ │   c   │
│ D   a │ │ A   d │ │ D   a │ │ A   d │
│   B   │ │   C   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘

Solution 41
┌06─────┐ ┌02─────┐ ┌04─────┐ ┌16─────┐
│   b   │ │   z   │ │   b   │ │   a   │
│ C   d │ │ D   a │ │ A   c │ │ C   b │
│   A   │ │   A   │ │   D   │ │   D   │
└───────┘ └───────┘ └───────┘ └───────┘
┌10─────┐ ┌15─────┐ ┌07─────┐ ┌01─────┐
│   a   │ │   a   │ │   d   │ │   d   │
│ c   B │ │ b   C │ │ c   B │ │ b   Z │
│   D   │ │   D   │ │   A   │ │   A   │
└───────┘ └───────┘ └───────┘ └───────┘
┌12─────┐ ┌05─────┐ ┌13─────┐ ┌14─────┐
│   d   │ │   d   │ │   a   │ │   a   │
│ B   a │ │ A   c │ │ C   d │ │ D   b │
│   C   │ │   B   │ │   B   │ │   C   │
└───────┘ └───────┘ └───────┘ └───────┘
┌08─────┐ ┌09─────┐ ┌03─────┐ ┌11─────┐
│   c   │ │   b   │ │   b   │ │   c   │
│ A   d │ │ D   a │ │ A   d │ │ D   a │
│   C   │ │   B   │ │   C   │ │   B   │
└───────┘ └───────┘ └───────┘ └───────┘
